<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Konamiman.ZWatcher</RootNamespace>
    <AssemblyName>ZWatcher</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ZWatcher</AssemblyTitle>
    <Description>A toolbox to ease unit testing of Z80 code together with Z80.NET</Description>
    <Company>Konamiman</Company>
    <Product>ZWatcher</Product>
    <Copyright>Copyright © Konamiman 2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Z80dotNet" Version="1.1.0" />
  </ItemGroup>
</Project>