<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Konamiman.ZWatcher</RootNamespace>
    <AssemblyName>ZWatcher</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ZWatcher</AssemblyTitle>
    <Description>A toolbox to ease unit testing of Z80 code together with Z80.NET</Description>
    <Company></Company>
    <Product>ZWatcher</Product>
    <Copyright>Copyright © Konamiman 2025</Copyright>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <PackageId>ZWatcher</PackageId>
    <Title>ZWatcher</Title>
    <Version>1.1.0.1</Version>
    <Authors>Konamiman</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Z80</PackageTags>
    <RepositoryUrl>https://github.com/Konamiman/ZWatcher</RepositoryUrl>
    <PackageReleaseNotes>- Retarget to .NET Standard 2.0
- Use Nestor80 instead of sjasm for the unit tests</PackageReleaseNotes>
    <PackageIcon>ZWatcher.jpg</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\NuGet\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\NuGet\ZWatcher.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Z80dotNet" Version="1.1.0" />
  </ItemGroup>
</Project>